<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main3">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="CurrentDate"
        android:textColor="#030303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Time"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Eight"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="8:00" />

                <TextView
                    android:id="@+id/EightHalf"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="8:30" />


                <TextView
                    android:id="@+id/Nine"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="9:00" />

                <TextView
                    android:id="@+id/NineHalf"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="9:30" />

                <TextView
                    android:id="@+id/Ten"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="10:00" />

                <TextView
                    android:id="@+id/TenHalf"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="10:30" />

                <TextView
                    android:id="@+id/Eleven"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="11:00" />

                <TextView
                    android:id="@+id/ElevenHalf"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="11:30" />

                <TextView
                    android:id="@+id/TwelveP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="12:00" />

                <TextView
                    android:id="@+id/TwelveHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="12:30" />

                <TextView
                    android:id="@+id/oneP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="13:00" />

                <TextView
                    android:id="@+id/oneHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="13:30" />

                <TextView
                    android:id="@+id/twoP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="14:00" />

                <TextView
                    android:id="@+id/twoHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="14:30" />

                <TextView
                    android:id="@+id/ThreeP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="15:00" />

                <TextView
                    android:id="@+id/ThreeHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="15:30" />

                <TextView
                    android:id="@+id/FourP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="16:00" />

                <TextView
                    android:id="@+id/fourHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="16:30" />

                <TextView
                    android:id="@+id/FiveP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="17:00" />

                <TextView
                    android:id="@+id/FiveHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="17:30" />

                <TextView
                    android:id="@+id/SixP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="18:00" />

                <TextView
                    android:id="@+id/SixHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="18:30" />

                <TextView
                    android:id="@+id/SevenP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="19:00" />

                <TextView
                    android:id="@+id/SevenHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="19:30" />

                <TextView
                    android:id="@+id/EightP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="20:00" />

                <TextView
                    android:id="@+id/EightHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="20:30" />

                <TextView
                    android:id="@+id/NineP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="21:00" />

                <TextView
                    android:id="@+id/NineHalfP"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:text="21:30" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MonCourse"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="-100dp">

                <TextView
                    android:id="@+id/Monday"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:text="@string/mon" />

                <Button
                    android:id="@+id/Mon8.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon8.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon9.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon9.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon10.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon10.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon11.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon11.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon12.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon12.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon13.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon13.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon14.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon14.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon15.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon15.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon16.0"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon16.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon17.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon17.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon18.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon18.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon19.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon19.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon20.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon20.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon21.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Mon21.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/TueCourse"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="-100dp">

                <TextView
                    android:id="@+id/Tuesday"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:gravity="center_horizontal"
                    android:text="@string/tue" />

                <Button
                    android:id="@+id/Tue8.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue8.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue9.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue9.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue10.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue10.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue11.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue11.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue12.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue12.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue13.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue13.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue14.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue14.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue15.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue15.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue16.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue16.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue17.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue17.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue18.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue18.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue19.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue19.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue20.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue20.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue21.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Tue21.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/WedCourse"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="-100dp">

                <TextView
                    android:id="@+id/Wednesday"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:gravity="center_horizontal"
                    android:text="@string/wed" />

                <Button
                    android:id="@+id/Wed8.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed8.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed9.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed9.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed10.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed10.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed11.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed11.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed12.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed12.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed13.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed13.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed14.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed14.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed15.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed15.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed16.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed16.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed17.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed17.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed18.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed18.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed19.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed19.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed20.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed20.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed21.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Wed21.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ThuCourse"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="-100dp">

                <TextView
                    android:id="@+id/Thursday"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:gravity="center_horizontal"
                    android:text="@string/thu" />

                <Button
                    android:id="@+id/Thu8.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu8.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu9.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu9.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu10.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu10.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu11.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu11.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu12.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu12.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu13.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu13.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu14.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu14.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu15.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu15.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu16.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu16.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu17.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu17.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu18.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu18.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu19.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu19.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu20.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu20.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu21.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Thu21.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FriCourse"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="-100dp">

                <TextView
                    android:id="@+id/Friday"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:gravity="center_horizontal"
                    android:text="@string/fri" />

                <Button
                    android:id="@+id/Fri8.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri8.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri9.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri9.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri10.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri10.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri11.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri11.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri12.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri12.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri13.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri13.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri14.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri14.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri15.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri15.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri16.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri16.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri17.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri17.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri18.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri18.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri19.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri19.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri20.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri20.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri21.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Fri21.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SatCourse"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="-100dp">

                <TextView
                    android:id="@+id/Saturday"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:gravity="center_horizontal"
                    android:text="@string/sat" />

                <Button
                    android:id="@+id/Sat8.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat8.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat9.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat9.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat10.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat10.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat11.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat11.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat12.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat12.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat13.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat13.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat14.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat14.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat15.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat15.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat16.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat16.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat17.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat17.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat18.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat18.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat19.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat19.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat20.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat20.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat21.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sat21.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SunCourse"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="-100dp">

                <TextView
                    android:id="@+id/Sunday"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:gravity="center_horizontal"
                    android:text="@string/sun" />

                <Button
                    android:id="@+id/Sun8.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun8.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun9.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun9.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun10.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun10.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun11.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun11.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun12.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun12.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun13.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun13.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun14.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun14.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun15.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun15.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun16.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun16.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun17.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun17.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun18.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun18.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun19.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun19.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun20.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun20.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun21.0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />

                <Button
                    android:id="@+id/Sun21.5"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>